{
    "name": "Daxten.MirageReactiveExtensions",
    "rootNamespace": "",
    "references": [
        "Mirage",
        "Mirage.SocketLayer",
        "UniTask",
        "UniTask.Linq"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}